# MySQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# DB URL
#spring.datasource.url=jdbc:mysql://localhost:3306/f3ms?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:postgressql://localhost:5432/f3ms?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresSQL10Dialect
#spring.jpa.database=postgresql

spring.jpa.open-in-view=false
#??? sql ????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.h2.console.enabled=true

#ddl?? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/f3ms
spring.datasource.username=yeojin
spring.datasource.password=1234
spring.datasource.platform=postgres